Y000123123;BOVARI;PIETRO;CATANIA;25
Y000123133;BREGOLI;RICCARDO;MESSINA;24.6
Y000123223;BUCHI;DAVIDE;PALERMO;24
Y000121123;CELLI;FILIPPO;SIRACUSA;25.8
Y000103123;CRISTONI;MATTEO;CATANIA;24.9
Y000120123;DELEO;GREGORIO;SIRACUSA;20.2
Y000123103;FALLOTICO;LUCAS;PALERMO;20.22
Y000123120;LEO;RICCARDO;MESSINA;18.3
Y000193153;MANZONI;GIOVANNI;CATANIA;22.9
Y000123523;ROMANO;ANDREA;SIRACUSA;29.39
Y000125123;BATTISTA;ALESSIO;PALERMO;22.2
Y000153123;DALLANEGRA;ELIA;MESSINA;23.22
Y000173123;FENOGLIO;PIETRO;CATANIA;25.3
Y000127123;FLORIOLI;MARCO;SIRACUSA;27.5
Y000123723;FRAU;SEBASTIANO;PALERMO;23.53
Y000143173;MICHETTI;FLAVIO;MESSINA;22.4
Y000123127;SARI;GIANCARLO;CATANIA;23.35
Y000113160;BINAGHI;GIOVANNI;SIRACUSA;25.7
Y000123625;FERRERO;MICHELE;MESSINA;25.25
Y000126123;MEMEO;LUCA;PALERMO;19.5
Y000163120;TOSI;RICCARDO;CATANIA;18.75